<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumController">
            <connections>
                <outlet property="bottomSelBg" destination="dwx-G3-isC" id="4a0-rH-DLC"/>
                <outlet property="bottomSelLab" destination="T4k-XN-5jv" id="8Ah-Wj-s85"/>
                <outlet property="completeBtn" destination="8x5-jZ-4RT" id="Dbz-Eb-6Nc"/>
                <outlet property="previewBtn" destination="9cx-12-PUL" id="I3f-pk-QI9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V93-iw-S7F">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_mark_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-qR-18A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="npu-uS-NvZ"/>
                            </constraints>
                        </imageView>
                        <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-12-PUL">
                            <rect key="frame" x="0.0" y="0.0" width="63" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9cx-12-PUL" secondAttribute="height" multiplier="10:7" id="OCp-U8-k89"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="预览">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="previewAction:" destination="-1" eventType="touchUpInside" id="wHM-4H-n6u"/>
                            </connections>
                        </button>
                        <view hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-G3-isC">
                            <rect key="frame" x="307.5" y="12" width="20" height="20"/>
                            <color key="backgroundColor" red="0.002309829271" green="0.73253440800000003" blue="0.053884255489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="cSI-gr-F2x"/>
                                <constraint firstAttribute="width" secondItem="dwx-G3-isC" secondAttribute="height" multiplier="1:1" id="rCS-d2-Jv9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4k-XN-5jv">
                            <rect key="frame" x="307.5" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Azi-oH-GhP"/>
                                <constraint firstAttribute="width" secondItem="T4k-XN-5jv" secondAttribute="height" multiplier="1:1" id="v36-hH-xOM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-jZ-4RT">
                            <rect key="frame" x="293.5" y="0.0" width="81.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8x5-jZ-4RT" secondAttribute="height" multiplier="13:7" id="1bX-FH-mK3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="0.0023098292707947033" green="0.73253440799396685" blue="0.053884255491311248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.72954092803466986" green="0.93673878205128203" blue="0.76970646644535923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="completedAction:" destination="-1" eventType="touchUpInside" id="xcx-gn-NEa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="40M-zj-ybY"/>
                        <constraint firstItem="8x5-jZ-4RT" firstAttribute="leading" secondItem="T4k-XN-5jv" secondAttribute="trailing" constant="-34" id="5df-v3-7vE"/>
                        <constraint firstItem="Sj8-qR-18A" firstAttribute="width" secondItem="V93-iw-S7F" secondAttribute="width" id="FCQ-zt-Ggb"/>
                        <constraint firstItem="8x5-jZ-4RT" firstAttribute="top" secondItem="V93-iw-S7F" secondAttribute="top" id="Kjb-Xp-9zN"/>
                        <constraint firstItem="T4k-XN-5jv" firstAttribute="centerY" secondItem="V93-iw-S7F" secondAttribute="centerY" id="KzV-qz-XOM"/>
                        <constraint firstAttribute="bottom" secondItem="8x5-jZ-4RT" secondAttribute="bottom" id="Lrf-f7-nzx"/>
                        <constraint firstItem="9cx-12-PUL" firstAttribute="top" secondItem="V93-iw-S7F" secondAttribute="top" id="OjA-pP-Aef"/>
                        <constraint firstItem="8x5-jZ-4RT" firstAttribute="leading" secondItem="dwx-G3-isC" secondAttribute="trailing" constant="-34" id="bQ4-vF-NIO"/>
                        <constraint firstItem="dwx-G3-isC" firstAttribute="centerY" secondItem="V93-iw-S7F" secondAttribute="centerY" id="hPs-7X-kLZ"/>
                        <constraint firstItem="9cx-12-PUL" firstAttribute="leading" secondItem="V93-iw-S7F" secondAttribute="leading" id="hgw-Br-nDo"/>
                        <constraint firstAttribute="trailing" secondItem="Sj8-qR-18A" secondAttribute="trailing" id="k2p-0a-lqr"/>
                        <constraint firstItem="Sj8-qR-18A" firstAttribute="leading" secondItem="V93-iw-S7F" secondAttribute="leading" id="ktz-p0-Int"/>
                        <constraint firstAttribute="trailing" secondItem="8x5-jZ-4RT" secondAttribute="trailing" id="qqu-ez-n3a"/>
                        <constraint firstAttribute="bottom" secondItem="9cx-12-PUL" secondAttribute="bottom" id="sjr-si-leU"/>
                        <constraint firstItem="Sj8-qR-18A" firstAttribute="top" secondItem="V93-iw-S7F" secondAttribute="top" id="wXx-Fo-7yd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-6s-rT7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-Ku-sQJ">
                            <rect key="frame" x="275" y="20" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Fn8-6X-Stl"/>
                                <constraint firstAttribute="height" constant="40" id="dsQ-TZ-4cv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6fk-Ku-sQJ" secondAttribute="trailing" constant="20" id="2Xa-uR-6lG"/>
                        <constraint firstAttribute="height" constant="64" id="Ing-Nj-I5K"/>
                        <constraint firstAttribute="bottom" secondItem="6fk-Ku-sQJ" secondAttribute="bottom" constant="4" id="bva-FJ-3HC"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="V93-iw-S7F" secondAttribute="trailing" id="AF0-Ax-72F"/>
                <constraint firstItem="wvw-6s-rT7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OuM-8n-CIj"/>
                <constraint firstItem="V93-iw-S7F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XLH-5Y-RJ5"/>
                <constraint firstAttribute="trailing" secondItem="wvw-6s-rT7" secondAttribute="trailing" id="c9x-oh-7AF"/>
                <constraint firstItem="wvw-6s-rT7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kwa-3A-H0m"/>
                <constraint firstAttribute="bottom" secondItem="V93-iw-S7F" secondAttribute="bottom" id="uiX-e7-aQL"/>
            </constraints>
            <point key="canvasLocation" x="357" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="common_mark_line.png" width="1024" height="1024"/>
    </resources>
</document>
